<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Swift_ChangeDeviceOrientationInSpecificViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiH-sK-iEl">
                                <rect key="frame" x="61.5" y="298" width="252" height="70"/>
                                <color key="backgroundColor" red="0.86162301740000002" green="0.97679832229999997" blue="0.9881622779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NLO-Ib-A3m"/>
                                    <constraint firstAttribute="width" constant="252" id="PG3-pj-WuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Go To View Two"/>
                                <connections>
                                    <segue destination="BZe-Gn-1ye" kind="show" id="eGb-bc-JYA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2D-P3-t7Z">
                                <rect key="frame" x="68" y="210" width="238" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="YHZ-Vf-xI2"/>
                                    <constraint firstAttribute="width" constant="238" id="dPJ-oa-zmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QiH-sK-iEl" firstAttribute="top" secondItem="t2D-P3-t7Z" secondAttribute="bottom" constant="36" id="U1x-yl-gzJ"/>
                            <constraint firstItem="t2D-P3-t7Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cJO-Sv-UqH"/>
                            <constraint firstItem="QiH-sK-iEl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cme-5h-RCb"/>
                            <constraint firstItem="QiH-sK-iEl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ejZ-6a-EFm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="T75-TF-Y7W">
            <objects>
                <viewController id="BZe-Gn-1ye" customClass="SecondViewController" customModule="IOS_Swift_ChangeDeviceOrientationInSpecificViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XP7-ND-7Mb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJW-fX-eKi">
                                <rect key="frame" x="68.5" y="207" width="238" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="6hl-HM-k8e"/>
                                    <constraint firstAttribute="height" constant="52" id="Uv6-Ag-bvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCo-We-w2H">
                                <rect key="frame" x="61.5" y="298.5" width="252" height="70"/>
                                <color key="backgroundColor" red="0.86162301740000002" green="0.97679832229999997" blue="0.9881622779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bsK-jw-eo5"/>
                                    <constraint firstAttribute="width" constant="252" id="yaT-BY-la9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Go To View One"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dvn-lb-QJJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MJW-fX-eKi" firstAttribute="centerX" secondItem="XP7-ND-7Mb" secondAttribute="centerX" id="5lV-oo-fz3"/>
                            <constraint firstItem="CCo-We-w2H" firstAttribute="centerX" secondItem="XP7-ND-7Mb" secondAttribute="centerX" id="FcD-HH-vZk"/>
                            <constraint firstItem="CCo-We-w2H" firstAttribute="top" secondItem="MJW-fX-eKi" secondAttribute="bottom" constant="39.5" id="X2W-1v-I69"/>
                            <constraint firstItem="CCo-We-w2H" firstAttribute="centerY" secondItem="XP7-ND-7Mb" secondAttribute="centerY" id="om2-U4-bh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PCF-tX-DbW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xog-gE-U3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="116"/>
        </scene>
    </scenes>
</document>
